MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASSWORD=
MAIL_ADDRESS=
WEB_SERVICE_USERNAME=
WEB_SERVICE_PASS=
PATTERN_CODE=
LIARA_ACCESS_KEY=
LIARA_SECRET_KEY=
LIARA_ENDPOINT=
LIARA_ENDPOINT_IMAGE=
LIARA_BUCKET_NAME=
TEMPORARY_SECRET_KEY=
ACCESS_SECRET_KEY=
REFRESH_SECRET_KEY=
MONGODB_URL_PRIVATE=
